MODIFY - CAMBIAR TIPO DE DATO Y RESTRICCIONES
RENAME
SHOW TABLES;
DESCRIBE Usuario;

INSERT INTO Usuario (nombrePila, apellidoPaterno, correoElectronico, fechaNacimiento)
VALUES 
('Ana', 'López', 'ana@test.com', '1990-02-10'),
('Roberto', 'Pérez', 'roberto@test.com', '1985-06-22');

INSERT INTO Categoria (nombre)
VALUES
('Tecnología'),
('Cocina');

INSERT INTO Post (contenido, titulo, fecha, idUsuario, idCategoria)
VALUES
('Tips de MySQL...', 'MySQL Básico', '2025-01-20', 1, 1),
('Cómo hacer pasta...', 'Pasta casera', '2025-01-23', 2, 2);

INSERT INTO Etiqueta (nombre)
VALUES
('Tutorial'),
('Receta'),
('Principiantes');

INSERT INTO PostEtiqueta (idPost, idEtiqueta)
VALUES
(1, 1),
(1, 3),
(2, 2);

INSERT INTO Comentario (contenido, fecha, idUsuario, idPost)
VALUES
('Muy útil', '2025-01-25', 2, 1),
('Gran receta!', '2025-01-26', 1, 2);
